# StatusSaver-for-Whatsaap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialmediadownloadeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediadownloadeapp/: BlankFragment.kt  BlankFragment2.kt  MainActivity.kt  Util.java  adapter.kt  imageview.kt  singelton1.kt  status.kt  statusdata.kt  videoview.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  activity_videoview.xml  fragment_blank.xml  whatsappitem.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialmediadownloadeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
