<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/whatsapp_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView

        android:id = "@+id/playbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:background = "@drawable/playbtn"
        app:layout_constraintRight_toRightOf="@+id/whatsapp_image"
        app:layout_constraintLeft_toLeftOf="@+id/whatsapp_image"
        app:layout_constraintTop_toTopOf="@+id/whatsapp_image"
        app:layout_constraintBottom_toBottomOf="@+id/whatsapp_image"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>